{
    "version": 2,
    "builds": [
        {
            "src": "angular.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/crossfit-tracker"
            }
        }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ],
    "trailingSlash": false
}
